{
  "webhookChannelID": "812403130541015121",
  "webhookChannelToken": "Yvm1T_f4QGb5ryL3dCVaMpTjaGNxMFLuW3eNKcO-wS5ZM_CAC-niyZCmInZTkYe3L9JI",
  "prefix": "!",
  "botToken": "",
  "server": {
    "port": 8888
  }
}
